<!DOCTYPE html>
<html>
<head>
	<title>Generator</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" type="text/css" rel="stylesheet"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
	<style>
	.textBox{
		outline:0;
		padding:2px;
		font-size:1.1em;
	}
	.slider {
	    -webkit-appearance: none;
	    width: 100%;
	    height: 10px;
	    border-radius: 5px;   
	    background: #d3d3d3;
	    outline: none;
	    opacity: 0.7;
	    -webkit-transition: .2s;
	    transition: opacity .2s;
	}

	.slider::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    appearance: none;
	    width: 15px;
	    height:15px;
	    border-radius: 50%; 
	    background: #4CAF50;
	    cursor: pointer;
	}

	.slider::-moz-range-thumb {
	    width: 10px;
	    height: 10px;
	    border-radius: 50%;
	    background: #4CAF50;
	    cursor: pointer;
	}
	.spacing{
		padding:20px;
		width:100%;
	}
	.margined{
		margin:10px 0;
	}
	.hidden{
		display:none;
	}
	.invisible{
		visibility:hidden;
		position:absolute;
		left:-999999px;
	}
	.square:before{
	    content: "";
	    display: block;
	    margin-top: 100%;
	}
	.generated-container{
		position:relative;
	}
	#generated{
		margin:20px 0;
	}
	#shade{
		position:absolute;
		left:0;
		top:0;
		z-index:-1;
		margin:0;
	}
	#generated .col,#shade .col{
		padding:0;
	}
	#generated .col .item,#shade .col .item{
		padding:10px;
		box-shadow:0px 0px 20px -11px #000;
		overflow:hidden;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#fff;
	}
	#shade .col .item{
		text-align:center;
		box-shadow:none;
		border:5px dotted #7d7d7d;
	}
	#shade .col .item:before{
		content:"";
		display:inline-block;
		width:0;
		height:100%;
		vertical-align:middle;
	}
	#shade .col .item h2{
		vertical-align:middle;
		display:inline-block;
		color:#7d7d7d;
	}
	#generated .col .letter{
		position:absolute;
		bottom:0;
		right:10px;
	}
	#generated .col .options-button{
		position:absolute;
		top:5px;
		right:-50%;
		transition:right .5s;
		cursor:pointer;
	}
	#generated .col:hover .options-button{
		right:5px;
	}
	#pre{
		background:#f8f8f8;
		border-radius:5px;
		padding:20px;
	}
	#panel.fixed{
		position: fixed;
	    left: 0;
	    width: 80%;
	    right: 0;
	    margin: auto;
	    background: #fff;
	    z-index: 99;
	    top: 0;
	}
	#panel.fixed #generate{
		display:none;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="spacing">
				<div class="col col-sm-12 text-center">
					<h1>Vara.js</h1>
				</div>
				<div class="col col-sm-12">
					<div class="custom-file">
					  	<input type="file" class="custom-file-input" id="fontFile">
					  	<label class="custom-file-label" for="fontFile">Choose file</label>
					</div>
				</div>
				<div class="col col-sm-12 margined hidden" id="filealert">
					<div class="alert alert-danger alert-dismissable">
					    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					    <span>The loaded font doesn't have the element with id `group`.</span>
					</div>
				</div>
				<div class="col col-sm-12 margined hidden text-center" id="panel">
					<p>Enter each letter in the order they appear below without space to name the characters easiy.</p>
					<div class="input-group mb-3">
					  	<input type="text" class="form-control" placeholder="Letters" aria-label="names" aria-describedby="basic-addon2" id="names">
					  	<div class="input-group-append">
					    	<button type="button" class="btn btn-primary" id="name" data-toggle="tooltip" data-placement="bottom" title="Name characters in order of the letters provided.">Name</button>
					  	</div>
					</div>
					<button type="button" class="btn btn-outline-primary" id="generate" data-toggle="tooltip" data-placement="bottom" title="Generate the JSON data.">Generate</button>
				</div>
			</div>
		</div>
		<div class="generated-container">
			<div class="row spacing" id="generated"></div>
			<div class="row spacing" id="shade"></div>
		</div>
		<div class="invisible"><svg id="svg" viewBox="0 0 500 500"></svg></div>
		<div class="row" id="size-reference">
			<div class="col col-sm-6 col-md-3 col-lg-2"></div>
		</div>
	</div>
	<div class="modal" id="popup">
	  	<div class="modal-dialog">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<h4 class="modal-title">Character : <span class="letter"></span></h4>
	        		<button type="button" class="close" data-dismiss="modal">&times;</button>
	      		</div>
	      		<div class="modal-body">
	      			<p class="text-muted" id="mmb">Tip: You can use mouse middle button to open this popup</p>
					<div class="child">
						<div class="row">
							<div class="col-sm-12">
								<div class="input-group mb-3">
								  	<input type="text" class="form-control" placeholder="Character" aria-label="Character" aria-describedby="basic-addon2" id="inp-character" autofocus maxlength="1">
								  	<div class="input-group-append">
								    	<button type="button" class="btn btn-primary" id="sub-character" data-toggle="tooltip" data-placement="bottom">&check;</button>
								  	</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<h5>Display settings</h5>
								<p>These settings do not affect the font, they are for viewing only</p>
							</div>
							<div class="col-sm-12 col-md-4">
								<p>Position X:</p>
							</div>
							<div class="col-sm-12 col-md-8">
								<input type="range" id="inp-px" class="slider ds" min="-100" data-to="mcx" max="100"/>
							</div>
							<div class="col-sm-12 col-md-4">
								<p>Position Y:</p>
							</div>
							<div class="col-sm-12 col-md-8">
								<input type="range" id="inp-py" class="slider ds" data-to="mcy" min="-100" max="100"/>
							</div>
							<div class="col-sm-12 col-md-4">
								<p>Scale:</p>
							</div>
							<div class="col-sm-12 col-md-8">
								<input type="range" id="inp-scale" class="slider ds" data-to="s" min="1" max="100"/>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<h5>Global settings</h5>
								<p>These settings affects all characters</p>
							</div>
							<div class="col-sm-12 col-md-4">
								<p>Stroke Line Join:</p>
							</div>
							<div class="col-sm-12 col-md-8">
								<input type="text" class="form-control" id="inp-slj" value="round" class="textBox"/>
							</div>
							<div class="col-sm-12 col-md-4">
								<p>Stroke Line Cap:</p>
							</div>
							<div class="col-sm-12 col-md-8">
								<input type="text" class="form-control" id="inp-slc" value="round" class="textBox"/>
							</div>
							<div class="col-sm-12 col-md-4">
								<p>Base Stroke Width:</p>
							</div>
							<div class="col-sm-12 col-md-8">
								<input type="number" class="form-control" id="inp-sw" value="0.5" class="textBox"/>
							</div>
							<div class="col-sm-12">
								<button class="btn btn-large btn-primary submit" id="gsubmit">Set</button>
							</div>
						</div>
					</div>
	      		</div>
	      		<div class="modal-footer">
	        		<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	      		</div>
	    	</div>
	  	</div>
	</div>
</body>
</html>





